[
  {
    "label": "Lazygit",
    "command": "lazygit -p $ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "Oil",
    "command": "bash -c 'oil-zed \"$(dirname \"$ZED_FILE\" 2>/dev/null || echo \"$ZED_WORKTREE_ROOT\")\"'",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "Oil Float",
    "command": "bash -c 'oil-float \"$(dirname \"$ZED_FILE\" 2>/dev/null || echo \"$ZED_WORKTREE_ROOT\")\"'",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "Oil Simple",
    "command": "bash -c 'oil-simple \"$(dirname \"$ZED_FILE\" 2>/dev/null || echo \"$ZED_WORKTREE_ROOT\")\"'",
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "Yazi",
    "command": "ya_zed $ZED_FILE",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "File Finder",
    "command": "zed --add \"$(tv files)\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  },
  {
    "label": "Find in Files",
    "command": "zed --add \"$(tv text)\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  },
  {
    "label": "Find Directories",
    "command": "zed --add \"$(tv dirs)\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  },
  {
    "label": "Obsidian",
    "command": "cd ~/.config/obsidian && zed --add \"$(tv files)\"",
    "hide": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": true
  },
  {
    "label": "Next.js Dev",
    "command": "npm run dev",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "tags": ["dev-server"]
  },
  {
    "label": "TypeScript Check",
    "command": "npx tsc --noEmit",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "ESLint Current File",
    "command": "npx eslint --fix \"$ZED_FILE\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "Next.js Build",
    "command": "npm run build",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "Run Tests (current file)",
    "command": "npx vitest run \"$ZED_FILE\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "Run Tests (watch)",
    "command": "npx vitest watch",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always"
  }
]
